{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackendAPISettings": {
    "Url": "http://localhost:44344"
  },
  "ApiSettings": {
    "CatFactApiUrl": "https://catfact.ninja/fact",
    "CatImageBaseUrl": "https://cataas.com/cat",
    "Port": "44344",
    "FrontendUrl": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
